gameblaster = 0
gus = 0
ssi2001 = 0
voodoo = 0
model = ami486
cpu_manufacturer = 0
cpu = 12
fpu = builtin
cpu_use_dynarec = 0
cpu_waitstates = 0
gfxcard = tvga8900d
video_speed = -1
sndcard = none
cpu_speed = 10
disc_a =
disc_b = 
hdd_controller = ide
mem_size = 32768
cdrom_drive = 0
cdrom_channel = 2
cdrom_path = 
zip_channel = -1
hdc_sectors = 17
hdc_heads = 15
hdc_cylinders = 1224
hdc_fn = hdd.img
hdd_sectors = 0
hdd_heads = 0
hdd_cylinders = 0
hdd_fn = 
hde_sectors = 0
hde_heads = 0
hde_cylinders = 0
hde_fn = 
hdf_sectors = 0
hdf_heads = 0
hdf_cylinders = 0
hdf_fn = 
hdg_sectors = 0
hdg_heads = 0
hdg_cylinders = 0
hdg_fn = 
hdh_sectors = 0
hdh_heads = 0
hdh_cylinders = 0
hdh_fn = 
hdi_sectors = 0
hdi_heads = 0
hdi_cylinders = 0
hdi_fn = 
drive_a_type = 5
drive_b_type = 5
bpb_disable = 0
cd_speed = 24
cd_model = pcemcd
joystick_type = 0
mouse_type = 0
enable_sync = 1
netcard = 
lpt1_device = none
vid_resize = 0
video_fullscreen_scale = 1
video_fullscreen_first = 0

[Joysticks]
joystick_0_nr = 0
joystick_1_nr = 0

[SDL2]
screenshot_format = png
screenshot_flash = 1
custom_width = 640
custom_height = 480
fullscreen = 0
fullscreen_mode = 0
scale = 2
scale_mode = 1
vsync = 0
focus_dim = 0
alternative_update_lock = 0
render_driver = auto

[GL3]
input_scale = 1.000000
input_stretch = 0
shader_refresh_rate = 0.000000

[GL3 Shaders]
shaders = 0
